
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
    <script src="https://kit.fontawesome.com/cf8c7ace37.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>888海日人`,,`</title>
</head>
<body>
    <header>    
        <nav class="navbar navbar-default navbar-expand-lg navbar-dark scrolling-navbar">
            <a class="navbar-brand" href="../index.html"><strong>888海日人`,,`</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="#work">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portofolio">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand ml-5  fa-spin"><img src="../img/testing.png"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="website1 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="img-content owl-carousel owl-theme">
                                <div class="img shadow">
                                    <img src="../img/bravote.jpg" alt="foto" class="img-fluid">
                                </div>
                                <div class="img">
                                    <img src="../img/bravote2.jpg" alt="foto" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="desc">
                                <div class="logo">
                                    <img src="http://bravo-te.starshine.com.br/images/logo-header.svg" alt="" class="svg-logo">
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda doloremque quisquam non soluta doloribus hic ducimus explicabo officiis tempora?</p>
                                <div class="btnView">
                                    <a href="" class="mr-2">Projeto</a><a href="">Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="website2 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="img-content owl-carousel owl-theme">
                                <div class="img shadow">
                                    <img src="../img/casa.jpg" alt="foto" class="img-fluid">
                                </div>
                                <div class="img">
                                    <img src="../img/casa2.jpg" alt="foto" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="desc">
                                <div class="logo">
                                    <img src="http://escolhercasaderepouso.com.br/images/logo-dark.png" alt="" class="svg-logo">
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda doloremque quisquam non soluta doloribus hic ducimus explicabo officiis tempora?</p>
                                <div class="btnView">
                                    <a href="" class="mr-2">Projeto</a><a href="">Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="website3 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="img-content owl-carousel owl-theme">
                                <div class="img shadow">
                                    <img src="../Img/nagasaki.jpg" alt="foto" class="img-fluid">
                                </div>
                                <div class="img">
                                        <img src="../img/nagasaki2.jpg" alt="foto" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="desc">
                                <div class="logo">
                                    <img src="http://nagasakinegocios.com.br/site/images/logonav.png" alt="" class="svg-logo">
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda doloremque quisquam non soluta doloribus hic ducimus explicabo officiis tempora?</p>
                                <div class="btnView">
                                    <a href="" class="mr-2">Projeto</a><a href="">Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="website4 mt-5">
                <div class="container">
                    <div class="row mt-lg-5 mb-lg-5 pt-lg-5 pb-lg-5">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="img-content owl-carousel owl-theme">
                                <div class="img shadow">
                                    <img src="../img/vivenda.jpg" alt="foto" class="img-fluid">
                                </div>
                                <div class="img">
                                        <img src="../img/vivenda2.jpg" alt="foto" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="desc">
                                <div class="logo">
                                    <img src="http://vivendasantafe.starshine.com.br/images/logo-responsivo.png" alt="" class="svg-logo">
                                </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda doloremque quisquam non soluta doloribus hic ducimus explicabo officiis tempora?</p>
                                <div class="btnView">
                                    <a href="" class="mr-2">Projeto</a><a href="">Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </section>
    </main>

     <!-- <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 mt-5">
                    <div class="card card-image" style="background-image: url(../img/7gps.png);">

                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                            <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                            <h3 class="card-title pt-2"><strong>7GPS Rastreadores</strong></h3>
                            <p>Web site desenvolvido para empresa 7GPS Rastreadores.<br>
                                Tecnologias utilizadas: HTML, CSS, JavaScript, PHP, Bootstrap 4, GitHub.<br>
                                Projeto durou 1 semana
                            </p>
                            <a class="btn btn-pink" href="https://github.com/BrouWilliam/7GPS"><i class="fas fa-clone left"></i> View project</a>
                          </div>
                        </div>
                      
                      </div>
                </div>
                <div class="col-md-6 col-sm-12 mt-5">
                    <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

                       
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                            <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                            <h3 class="card-title pt-2"><strong>This is the card title</strong></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                              optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos.
                              Odit sed qui, dolorum!.</p>
                            <a class="btn btn-pink"><i class="fas fa-clone left"></i> View project</a>
                          </div>
                        </div>
                      
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-sm-12">
                    <div class="card card-image" style="background-image: url(../img/7gps.png);">

                        
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                            <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                            <h3 class="card-title pt-2"><strong>7GPS Rastreadores</strong></h3>
                            <p>Web site desenvolvido para empresa 7GPS Rastreadores.<br>
                                Tecnologias utilizadas: HTML, CSS, JavaScript, PHP, Bootstrap 4, GitHub.<br>
                                Projeto durou cerca de 2 semanas
                            </p>
                            <a class="btn btn-pink" href="https://github.com/BrouWilliam/7GPS"><i class="fas fa-clone left"></i> View project</a>
                          </div>
                        </div>
                      
                      </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card card-image" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">

                        
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                          <div>
                            <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                            <h3 class="card-title pt-2"><strong>This is the card title</strong></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem,
                              optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos.
                              Odit sed qui, dolorum!.</p>
                            <a class="btn btn-pink"><i class="fas fa-clone left"></i> View project</a>
                          </div>
                        </div>
                      
                      </div>
                </div>
            </div>
        </div>
    </section>  -->
    <footer class="page-footer font-small cyan darken-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center text-center social-media">
                        <!-- Facebook -->
                        <a class="fb-ic" href="https://www.facebook.com/wishyouwereherehttp" target="_black">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- GitHub +-->
                        <a class="gplus-ic" href="https://github.com/BrouWilliam" target="_black">
                        <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic" href="https://www.linkedin.com/in/william-xavier-pereira-06927915b/" target="_black">
                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic" href="https://www.instagram.com/stories/wishyouwereherehttp/" target="_black">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">888海日人`,,` © 2018 Copyright:</div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/start.js"></script>  

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
        $(function(){
            $(".img-content").owlCarousel({
                items: 1,
                autoplay:true,
                smartSpeed: 700,
                look: true,
                autoPlayHoverPause: true,
            });
        });

    </script>
</body>
</html>